#language: ru

@tree

Функционал: Модуль1. Задание 2. Тест на Добавление количества Услуги в документ Заказ

Как Менеджер по продажам я хочу
изменить количество Услуг в документе Заказ 
чтобы убедиться в возможности такой операции 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Добавление количества Услуги в документ Заказ
* Создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапка документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение ТЧ услугой Доставка и запись документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	// изменение количетсва услуг в Заказе возможно только после записи документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Изменение количества услуг Доставка в ТЧ документа
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проведение докумета Заказ
	И я нажимаю на кнопку с именем 'ФормаПровести'
