#language: ru

@tree

Функционал: Тест на проверку расчета суммы документа Заказ при изменении количества, цены номенклатуры, добавлении строк заказа

Как Менеджер по продажам я хочу
при измении количества и цены номенаклатуры, добавлении в Заказ новых позиций   
чтобы получать корректную сумму по строкам заказа и заказа в целом

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Расчет суммы документа Заказ и сверка с Итоговой суммой 
* Создание документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение ТЧ номенклатурой
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000012' | 'Электротовары' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000039' | 'Телевизоры'   |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка изменения Суммы при изменении Количества номенклатуры 
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица "Товары" стала равной:
		| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Sony К3456P' | '10 000,00' | '2'          | '20 000,00' |
	И элемент формы с именем "ТоварыИтогСумма" стал равен '20 000'
* Проверка равенства Суммы строки ТЧ и Итога документа при изменении Количества номенклатуры
	И я запоминаю значение поля "Сумма" таблицы "Товары" как "СуммаСтрокиТЧ"
	И я запоминаю значение поля с именем "ТоварыИтогСумма" как "Итог"
	И выражение внутреннего языка '$СуммаСтрокиТЧ$-$Итог$ = 0' Истинно
* Проверка изменения Суммы при изменение Цены номенклатуры
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица "Товары" стала равной:
		| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Sony К3456P' | '15 000,00' | '2'          | '30 000,00' |
	И элемент формы с именем "ТоварыИтогСумма" стал равен '30 000'
* Проверка равенства Суммы строки ТЧ и Итога документа при изменении Цены номенклатуры
	И я запоминаю значение поля "Сумма" таблицы "Товары" как "СуммаСтрокиТЧ"
	И я запоминаю значение поля с именем "ТоварыИтогСумма" как "Итог"
	И выражение внутреннего языка '$СуммаСтрокиТЧ$-$Итог$ = 0' Истинно
* Добавление новой строки ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка равенства Суммы многострочной ТЧ и Итога документа
	И Я запоминаю в переменную "СуммаСтрок" значение 0
	И для каждой строки таблицы "Товары" я выполняю
		И я запоминаю значение поля "Сумма" таблицы "Товары" как "СуммаСтроки"
		И Я запоминаю значение выражения '$СуммаСтрок$ + $СуммаСтроки$' в переменную "СуммаСтрок"
	И я запоминаю значение поля с именем "ТоварыИтогСумма" как "Итог"
	И выражение внутреннего языка '$СуммаСтрок$-$Итог$ = 0' Истинно
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
