#language: ru

@tree

Функционал: Модуль1. Задание 1. Тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены

Как Менеджер по продажам я хочу
в документе Заказ изменяя количество и цену номенаклатуры  
чтобы получать корректную сумму всего заказа 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Расчет суммы документа Заказ
* Создание документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение ТЧ номенклатурой
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000012' | 'Электротовары' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000039' | 'Телевизоры'   |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Изменние Количества номенклатуры в ТЧ 
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* "Жесткая" проверка на значения - на сумму 20 000 в ТЧ, и в Итоге
	Тогда таблица "Товары" стала равной:
		| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Sony К3456P' | '10 000,00' | '2'          | '20 000,00' |
	И элемент формы с именем "ТоварыИтогСумма" стал равен '20 000'
* Проверка с использованием переменных на сумму 20000
	И я запоминаю значение поля "Сумма" таблицы "Товары" как "СуммаТЧ"
	И я запоминаю значение поля с именем "ТоварыИтогСумма" как "Итог"
	//И Я запоминаю значение выражения '$СуммаТЧ$-$Итог$' в переменную "Расхождение"
	//И выражение внутреннего языка '$Расхождение$ = 0' Истинно
	И выражение внутреннего языка '$СуммаТЧ$-$Итог$ = 0' Истинно
* Изменение Цены номенклатуры в ТЧ и проверка на сумму 30 000 в ТЧ и Итоге
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* "Жесткая" проверка на значения - на сумму 30 000 в ТЧ, и в Итоге
	Тогда таблица "Товары" стала равной:
		| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Sony К3456P' | '15 000,00' | '2'          | '30 000,00' |
	И элемент формы с именем "ТоварыИтогСумма" стал равен '30 000'
* Проверка с использованием переменных на сумму 30000
	И я запоминаю значение поля "Сумма" таблицы "Товары" как "СуммаТЧ"
	И я запоминаю значение поля с именем "ТоварыИтогСумма" как "Итог"
	//И Я запоминаю значение выражения '$СуммаТЧ$-$Итог$' в переменную "Расхождение"
	//И выражение внутреннего языка '$Расхождение$ = 0' Истинно
	И выражение внутреннего языка '$СуммаТЧ$-$Итог$ = 0' Истинно
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
